server {
    listen 80;
    server_name ip22kw2.sit.kmutt.ac.th;
    return 301 https://$host/kw2$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ip22kw2.sit.kmutt.ac.th;
    
    ssl_certificate /certificateFiles/fullchain.pem;
    ssl_certificate_key /certificateFiles/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_dhparam /certificateFiles/dhparam-2048.pem;
    ssl_protocols SSLv3 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;  # Password encryption method
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://intproj22.sit.kmutt.ac.th:5173/kw2/;
    }

    location /api {
        proxy_pass http://intproj22.sit.kmutt.ac.th:8080/kw2/api/;
    }
}

