server {
    listen 80;
    server_name intproj22.sit.kmutt.ac.th;

    location / {
        proxy_pass http://intproj22.sit.kmutt.ac.th:5173/kw2/;
    }

    location /api {
        proxy_pass http://intproj22.sit.kmutt.ac.th:8080/kw2/api/;
    }
}

